<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_layout_trip"
        android:layout_width="395dp"
        android:layout_height="180dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <TextView
                android:id="@+id/textTripName"
                android:layout_width="172dp"
                android:layout_height="33dp"
                android:text="@string/tripname"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/tripImage"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tripImage"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/gingko"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textTripName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textDestination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Destination"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/textTripType"
                app:layout_constraintEnd_toStartOf="@+id/tripImage"
                app:layout_constraintHorizontal_bias="0.5"
                android:drawablePadding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTripName"
                app:layout_constraintVertical_bias="0.05"
                app:drawableLeftCompat="@drawable/location"/>

            <TextView
                android:id="@+id/textTripType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Trip type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toStartOf="@+id/tripImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDestination"
                app:layout_constraintVertical_bias="0.05"
                android:drawablePadding="4dp"
                app:drawableLeftCompat="@drawable/umbrela"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tripImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textTripType"
                app:layout_constraintTop_toBottomOf="@+id/textTripType"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Trip price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tripImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tripTypeTextView"
                    app:layout_constraintVertical_bias="0.05" />


                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/tripRatingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trip rating"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tripImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tripTypeTextView"
                    app:layout_constraintVertical_bias="0.05" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_favorite"
                android:layout_width="44dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="9dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Favorite button"
                android:focusable="true"
                android:src="@drawable/inimagoala"
                app:layout_constraintEnd_toStartOf="@+id/tripImage"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/dogBlue" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>